.flexContent {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  height: 100%;
  border: 1px solid red;

  .menu {
    width: 260px;
    height: 100%;
    background-color: #eee;
  }
}
